-------- Vetor de Adjacência --------

Number of nodes: 49948
Number of edges: 1299795
Max degree: 112
Min degree: 1
Avg degree: 52.0449
Median degree: 55
Memory usage: 22136MB
Time DFS: 2.03249s
Time BFS: 0.790705s
DFS(1)
parent[10] = 10
parent[20] = 20
parent[30] = 30
DFS(2)
parent[10] = 19350
parent[20] = 20
parent[30] = 30
DFS(3)
parent[10] = 10
parent[20] = 28532
parent[30] = 42718
BFS(1)
parent[10] = 10
parent[20] = 20
parent[30] = 30
BFS(2)
parent[10] = 31751
parent[20] = 20
parent[30] = 30
BFS(3)
parent[10] = 10
parent[20] = 46738
parent[30] = 18855
Distance between 10 and 20: 0
Distance between 10 and 30: 0
Distance between 20 and 30: 3
Number of connected components: 33433
Max component size: 25000
Min component size: 48
Diameter: 18

-------- Lista de Adjacência --------

Number of nodes: 49948
Number of edges: 1299795
Max degree: 112
Min degree: 1
Avg degree: 52.0449
Median degree: 55
Memory usage: 86228MB
Time DFS: 12.8098s
Time BFS: 12.5673s
DFS(1)
parent[10] = 10
parent[20] = 20
parent[30] = 30
DFS(2)
parent[10] = 19350
parent[20] = 20
parent[30] = 30
DFS(3)
parent[10] = 10
parent[20] = 28532
parent[30] = 42718
BFS(1)
parent[10] = 10
parent[20] = 20
parent[30] = 30
BFS(2)
parent[10] = 31751
parent[20] = 20
parent[30] = 30
BFS(3)
parent[10] = 10
parent[20] = 46738
parent[30] = 18855
Distance between 10 and 20: 0
Distance between 10 and 30: 0
Distance between 20 and 30: 3
Number of connected components: 33433
Max component size: 25000
Min component size: 48
Diameter: 18

--------        Matriz       -------- 